{
  "extends": [
    "airbnb",
    "next/core-web-vitals",
    "next/typescript"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "next/core-web-vitals",
        "next/typescript"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "import/prefer-default-export": 0,
        "react/jsx-props-no-spreading": 0
      }
    }
  ]
}
